<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <style>
        body{
            margin: 100px;
            padding: 0;
            background-color: rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .signup-container{
            background-color: #111;
            padding:  30px 70px 40px 60px;
            border-radius: 20px;
            box-shadow: 0px 0px 10px  #00aaff ;
            width: 100%;
            max-width: 500px;
        }
        .signup-container h2{
            color: #00aaff;
            text-align: center;
        }

        .signup-container input[type="text"],
        .signup-container input[type="password"]{
            width: 90%;
            padding: 10px 10px;
            margin: 10px ;
            background-color: black;
            border: 1px solid  #00aaff ;
            border-radius: 10px;
            color: white;
        }
        .signup-container input[type="submit"]{
            width: 96%;
            padding: 10px 15px 10px 15px;
            margin: 10px ;
            background-color: #00aaff ;
            border: 1px solid  #00aaff ;
            border-radius: 10px;
            color: white;
            outline: none;

        

        }
    </style>
</head>
<body>
    <div class="signup-container">
        <h2>Create Account</h2>
        <form action="#" method="post">
            <input type="text" name="username" placeholder="username" required >
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" name="Create">
        </form>
    
</div>

    </div>
    
    
</body>
</html>